<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Estilos +html</title>
	<link rel="stylesheet" type="text/css" href="./css/mis_estilos.css">
</head>
<body>
    <h1>Estilos y html</h1>
    <div>
    	<p>Ejemplos de css y html</p>
    </div>
    <h2>Ejemplos de css en archivos</h2>
</body>
</html>